﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PY", "PY\PY.vcxproj", "{FFF2FB2A-00FF-4ED9-962F-44DE73703574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Debug|x64.ActiveCfg = Debug|x64
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Debug|x64.Build.0 = Debug|x64
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Debug|x86.ActiveCfg = Debug|Win32
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Debug|x86.Build.0 = Debug|Win32
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Release|x64.ActiveCfg = Release|x64
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Release|x64.Build.0 = Release|x64
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Release|x86.ActiveCfg = Release|Win32
		{FFF2FB2A-00FF-4ED9-962F-44DE73703574}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC906CFA-9CE0-4B3A-ABDD-720FE6E4BD8A}
	EndGlobalSection
EndGlobal
